[33mcommit a36bab50a28d4b559502d4281df161e2e658f9eb[m[33m ([m[1;36mHEAD -> [m[1;32mrevert-changes[m[33m)[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 8 16:32:17 2024 +0700

    Recover lost changes

[33mcommit 8ef856a9138678743d73a36659f444bd2d58af5f[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 8 16:31:01 2024 +0700

    feat: test

[33mcommit 4062f245b609bab675a9e4bfb3524596053a090b[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 8 16:29:41 2024 +0700

    fix: fixing case solve

[33mcommit 672ec0318f72ccc8bd8113744eec3943463c788e[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Fri Jun 7 18:49:03 2024 +0700

    fix: fixing foum

[33mcommit 06e7558fa20182463df201e4291a59eaaa152b7c[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Fri Jun 7 16:44:54 2024 +0700

    fix: fixing case solving

[33mcommit 3b02be24298b918c8c0f5d44cec51ced1ac5ed79[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Wed Jun 5 18:26:24 2024 +0700

    fix: fixing case solve

[33mcommit ddc55090532af39902c18d8101fa2fb7f8e27a76[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Tue Jun 4 23:30:06 2024 +0700

    fix: case solve detail

[33mcommit 9c1e6690673c1c8eebda7c90b51a06c05b5d4b70[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Tue Jun 4 22:53:02 2024 +0700

    add: details of forums

[33mcommit 4c4a120b1e4c7ab7ecfc05cf7ccb1233c13de077[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Mon Jun 3 03:37:13 2024 +0700

    feat: add particle canvas

[33mcommit 901150623ae779f90f3f1f3ccfccb266f0418897[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Mon Jun 3 01:17:41 2024 +0700

    feat: add search function

[33mcommit e10e07a8056a55750cee4bd441507e57b24a9520[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Mon Jun 3 00:41:12 2024 +0700

    feat: last touch case solve

[33mcommit 638e6c6e5c9169b7c6286072c1c2b98e3273ccb1[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Mon Jun 3 00:23:18 2024 +0700

    feat: update progress and details stats

[33mcommit a9a84246ef049938b3785d623c170d860b164eac[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 23:28:25 2024 +0700

    feat: add details to progress

[33mcommit 0093923023d7c34600007cab963a2088e91bfdd0[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 22:41:14 2024 +0700

    feat: trying connecting the database

[33mcommit d0631f1eda1e4cc7c0010366d06a90aed17797de[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 12:15:54 2024 +0700

    feat: add sorting

[33mcommit 5f01174aab9c2ae88e1c841ce6cc267cebf21cd9[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 02:12:36 2024 +0700

    feat: add frontend quiz

[33mcommit 36b0f3ba01e3bf4f00c2665c2aa45834c0e254ab[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 01:26:03 2024 +0700

    fix: fix some bug

[33mcommit 7c67bc5bc47c86b7921135717ade677733ad4a8e[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 01:19:26 2024 +0700

    feat: add trainee quiz

[33mcommit 6973ff55b2a8b86f8620925e685898b9dbb8466c[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sun Jun 2 00:23:29 2024 +0700

    fix: fix trainee

[33mcommit 60dbe005dfc3f035895acefcd0a2a6112ab56831[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 1 23:58:03 2024 +0700

    feat: design more

[33mcommit 1db4ca98b2da0f8d4892a89f2756791da71d922b[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 1 22:37:13 2024 +0700

    fix: image

[33mcommit 2d991348f2ff30343553c9400b05c2b535d138e6[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 1 15:08:57 2024 +0700

    feat: add trainee

[33mcommit f7f869e1553b5cd9e43a46f175d96ea1a1616255[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Sat Jun 1 13:54:25 2024 +0700

    fix: fixing some design

[33mcommit cccac226ab153f31aeb01c6aba80e088c59648d2[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Fri May 31 19:57:43 2024 +0700

    feat: add the create for case solve & active in 2 hours

[33mcommit 0961791cd44f35d06b154bbd9bc265c69b3434ae[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Fri May 31 19:23:32 2024 +0700

    feat: add migration and fix designs

[33mcommit a6eb97f2d559265e409c8a3d22a983e845de6aca[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Fri May 31 18:34:18 2024 +0700

    feat: add case solve

[33mcommit 4c82478150702c218534c38b4e97727e29057125[m
Author: Marvel Collin <marvelcollin7@gmail.com>
Date:   Thu May 30 15:04:21 2024 +0700

    first commit
